from login_page import login
from login_page import check_enty
import time
from editing_user_groups import create_group
from editing_user_groups import check_for_a_single_group_with_a_similar_name
from editing_user_groups import delete_first_groop
import pytest

'''
Тест-кейс №6. Проверка права на создание группы пользователей и удаление её
1) В браузере открыть ссылку на вход с систему - 
    Открылась страница «Вход в систему» с полями для ввода логина и пароля
2) Ввести логин пользователя в поле для логина, пароль пользователя в поле для пароля и нажать кнопку «Войти» - 
    Открылась «Главная страница» ПЕГАС 2.0 с кнопкой «Menu»
3) Нажать кнопку «Menu» -
    В выпавшем списке доступен пункт «Сервис» - «Управление» разрешениями»
4) Выбрать пункт «Группы пользователей» - 
    Открылась форма «Редактирование групп пользователей»
5) Нажать кнопку «Создать новую» -
    Открылась форма «Создание группы пользователей»
6) Ввести в поле «Название группы» непустое название группы и нажать кнопку «Сохранить» - 
    Система создала группу
7) Ввести название группы в строке поиска - 
    Система оставила только группы с именами начинающимися на
8) Проверить название первой группы в списке -
    Первая группа в списке имеет точно такое же название без доп символов
9) Выделить первую группу в списке - 
    Первая группа в списке выделилась
10) Нажать кнопку Удалить группу - 
    Открылось новое окно с кнопкой Удалить
11) Нажать кнопку Удалить - 
    Вернулось окно со всеми группами
12) Ввести название группы в строке поиска - 
    Не появилось групп либо первая группа в списке обладает схожим, но не таким же именем
'''

def test_s_6():
    driver = login()

    time.sleep(0.5)

    check_enty(driver)

    time.sleep(0.5)

    name = create_group(driver)

    time.sleep(0.5)

    result = check_for_a_single_group_with_a_similar_name(driver, name)

    if result == 'ERROR':
        driver.close()
        assert 0, 'Не смог найти созданную группу'

    time.sleep(0.5)

    delete_first_groop(driver)

    time.sleep(0.5)

    result = check_for_a_single_group_with_a_similar_name(driver, name)

    if result != 'ERROR':
        driver.close()
        assert 0, 'Группа не удалилась'

    driver.close()

if __name__ == '__main__':
    test_s_6()